https://www.interviewbit.com/problems/min-jumps-array/

public class Solution {
    public int jump(int[] A) {
        if(A.length == 1 && A[0]==0) return 0;
        if(A[0] == 0) return -1;
        int count = 0;
        for(int i=0;i<A.length;i++)
        {
            if(A[i]==0)
                count++;
        }
        if(count == A.length)
            return -1;
        if(A.length <=1)
        {
            return 0;
        }
        int ladder = A[0];
        int stairs = A[0];
        int jump = 1;
        for(int level = 1; level < A.length; level++)
        {
            if(level == A.length-1)
                return jump;
            if(level+A[level] > ladder)
                ladder = level+A[level];
            stairs--;
            if(stairs == 0)
            {
                jump++;
                stairs = ladder - level;
            }
        }
        return jump;
    }
}
