https://www.interviewbit.com/problems/arrange-ii/

public class Solution {
    public int arrange(String A, int B) {
        int length = A.length();
        int[][] dp = new int[length][B];
        int whiteHorses = 0;
        int blackHorses = 0;

        for(int i=0; i<length; i++)
        {
            if(A.charAt(i) == 'B')
                blackHorses++;
            else 
                whiteHorses++;

            dp[i][0] = blackHorses*whiteHorses;
        }

        for(int i=1; i<B; i++)
        {
            for(int j=0; j<length; j++)
            {
                if(i>j)
                    dp[j][i] = Integer.MAX_VALUE;

                else
                {
                    int minVal = Integer.MAX_VALUE;
                    int whiteNum = 0;
                    int blackNum = 0;

                    for(int k=j-1; k>=0; k--)
                    {
                        if(A.charAt(k+1) == 'B')
                            blackNum++;
                        else
                            whiteNum++;

                        if(dp[k][i-1] + blackNum*whiteNum >= 0)
                            minVal = Math.min(minVal, dp[k][i-1] + blackNum*whiteNum);
                    }
                    dp[j][i] = minVal;
                }
            }
        }
        return ((dp[length-1][B-1] >= 0 && dp[length-1][B-1] < Integer.MAX_VALUE) ? dp[length-1][B-1] : -1);
    }
}
