https://www.interviewbit.com/problems/increasing-path-in-matrix/

public class Solution {
    public int solve(int[][] A) {
        int[][] dp = new int[A.length][A[0].length];
        dp[0][0] = 1;

        for(int j=1; j<A[0].length; j++)
        {
            if(A[0][j] > A[0][j-1]){
                dp[0][j] = dp[0][j-1];
                if(dp[0][j]!=0)
                    dp[0][j] = dp[0][j] + 1;
            }
            else
                dp[0][j] = 0;
        }

        for(int i=1; i<A.length; i++)
        {
            if(A[i][0] > A[i-1][0]){
                dp[i][0] = dp[i-1][0];
                if(dp[i][0]!=0)
                    dp[i][0] = dp[i][0] + 1;
            }
            else
                dp[i][0] = 0;
        }

        for(int i=1; i<A.length; i++)
        {
            for(int j=1; j<A[0].length; j++)
            {
                if(A[i][j] > A[i-1][j] && A[i][j] > A[i][j-1])
                {
                    dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
                    if(dp[i][j]!=0)
                        dp[i][j] = 1 + dp[i][j];
                }
                else
                    dp[i][j] = 0;
            }
        }
        return (dp[A.length-1][A[0].length-1] == 0 ? -1 : dp[A.length-1][A[0].length-1]);
    }
}
