https://www.interviewbit.com/problems/kingdom-war/

public class Solution {
    public int solve(int[][] A) {
        int[][] dp = new int[A.length+1][A[0].length+1];
        int ans = Integer.MIN_VALUE;

        for(int i=A.length; i>=0; i--)
        {
            for(int j=A[0].length; j>=0; j--)
            {
                if(i==A.length || j==A[0].length) continue;

                dp[i][j] = A[i][j] + dp[i+1][j] + dp[i][j+1] - dp[i+1][j+1];
                ans = Math.max(ans, dp[i][j]);
            }
        }
        return ans;
    }
}
