https://www.interviewbit.com/problems/maximum-size-square-sub-matrix/

public class Solution {
    public int solve(int[][] A) {
        int[][] dp = new int[A.length][A[0].length];
        int ans = 1;

        for(int i=A.length-1; i>=0; i--)
        {
            for(int j=A[0].length-1; j>=0; j--)
            {
                if(i==A.length-1 || j==A[0].length-1)
                    dp[i][j] = A[i][j];

                else
                {
                    if(A[i][j] == 0)
                        dp[i][j] = 0;

                    else{
                        dp[i][j] = 1 + Math.min(dp[i+1][j], Math.min(dp[i][j+1], dp[i+1][j+1]));
                        ans = Math.max(ans, dp[i][j]);
                    }    
                }
            }
        }
        return ans*ans;
    }
}
