https://www.interviewbit.com/problems/min-sum-path-in-matrix/

public class Solution {
    public int minPathSum(int[][] A) {
        int[][] dp = new int[A.length][A[0].length];

        dp[0][0] = A[0][0];

        for(int j=1; j<A[0].length; j++)
            dp[0][j] = dp[0][j-1] + A[0][j];

        for(int i=1; i<A.length; i++)
            dp[i][0] = dp[i-1][0] + A[i][0];

        for(int i=1; i<A.length; i++)
        {
            for(int j=1; j<A[0].length; j++)
            {
                dp[i][j] = Math.min(dp[i-1][j], dp[i][j-1]) + A[i][j];
            }
        }
        return dp[A.length-1][A[0].length-1];
    }
}
