https://www.interviewbit.com/problems/subset-sum-problem/

public class Solution {
    public int solve(int[] A, int B) {
        boolean[][] dp = new boolean[A.length+1][B+1];

        for(int i=0; i<=A.length; i++)
        {
            for(int j=0; j<=B; j++)
            {
                if(i==0 && j==0) {
                    dp[i][j] = true;
                }
                else if(i==0) {
                    dp[i][j] = false;
                }
                else if(j==0) {
                    dp[i][j] = true;
                }
                else {
                    if(dp[i-1][j] == true)
                    {
                        dp[i][j] = true;
                    }
                    else
                    {
                        int val = A[i-1];
                        if(j >= val)
                        {
                            if(dp[i-1][j-val] == true)
                                dp[i][j] = true;
                        }
                    }
                }
            }
        }
        return (dp[A.length][B] == true ? 1 : 0);
    }
}
