https://www.interviewbit.com/problems/tushars-birthday-party/

public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int solve(final int[] A, final int[] B, final int[] C) {
        int n = 0;
        for(int i=0; i<A.length; i++)
        {
            n = Math.max(n, A[i]);
        }

        int[] dp = new int[n+1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;

        for(int i=1; i<=n; i++)
        {
            for(int j=0; j<B.length; j++)
            {
                if(i >= B[j])
                {
                    dp[i] = Math.min(dp[i], C[j] + dp[i - B[j]]);
                }
            }
        }

        int res = 0;
        for(int i=0; i<A.length; i++)
        {
            res += dp[A[i]];
        }
        return res;
    }
}
