https://www.interviewbit.com/problems/unique-paths-in-a-grid/

public class Solution {
    public int uniquePathsWithObstacles(int[][] A) {
        int[][] dp = new int[A.length][A[0].length];

        if(A[0][0] == 1 || A[A.length-1][A[0].length-1] == 1) return 0;

        for(int i=0; i<A.length; i++)
        {
            for(int j=0; j<A[0].length; j++)
            {
                if(A[i][j] == 1)
                    dp[i][j] = 0;
                
                else
                {
                    if(i==0 && j==0)
                        dp[i][j] = 1;

                    else if(i==0 && j!=0)
                        dp[i][j] = dp[i][j-1];

                    else if(i!=0 && j==0)
                        dp[i][j] = dp[i-1][j];

                    else
                        dp[i][j] = dp[i-1][j] + dp[i][j-1];
                }
            }
        }
        return dp[A.length-1][A[0].length-1];
    }
}
