https://www.interviewbit.com/problems/atoi/

public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int atoi(final String A) {
        if(A.isEmpty() || A==null)
            return 0;

        int sign = 1;
        long res = 0;
        int n = A.length();
        int i = 0;

        while(i<n && A.charAt(i) == ' ')
            i++;

        if(i>=n) return 0;

        if(A.charAt(i) == '+' || A.charAt(i) == '-')
        {
            sign = (A.charAt(i++) == '+') ? 1 : -1;
        }

        while(i<n && Character.isDigit(A.charAt(i)))
        {
            res = res * 10 + (A.charAt(i++)-'0');
            if(res*sign > Integer.MAX_VALUE || res*sign < Integer.MIN_VALUE)
            {
                return (sign==1) ? Integer.MAX_VALUE : Integer.MIN_VALUE;
            }
        }
        return (int)(res*sign);
    }
}
